{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/maver/OneDrive/Рабочий стол/tiled projects/our 1st map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -52,
                "y": 361
            }
        },
        "C:/Users/maver/OneDrive/Рабочий стол/tiled projects/supertile.tsx": {
            "scaleInDock": 1
        },
        "firstmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1574,
                "y": 1123
            }
        },
        "tileset_map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/maver/PycharmProjects/Where-s_let-pass/maps",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "firstmap.tmx",
        "C:/Users/maver/OneDrive/Рабочий стол/tiled projects/our 1st map.tmx"
    ],
    "project": "firstmap.tiled-project",
    "recentFiles": [
        "C:/Users/maver/OneDrive/Рабочий стол/tiled projects/our 1st map.tmx",
        "firstmap.tmx",
        "tileset_map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
